{
  "name": "soup-js",
  "version": "1.0.0",
  "author": "anthony-sarno",
  "license": "ISC",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon src/server.js"
    },
    
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-animal": "0.0.1",
    "react": "^15.4.1",
    "react-addons-perf": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0"
  }
}